plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.project1732'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project1732"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0' // Hoặc phiên bản mới nhất
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'    // Hoặc phiên bản mới nhất
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0' // Hoặc phiên bản mới nhất
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
}