<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.ChangePasswordActivity">

    <ImageView
        android:id="@+id/backBtnChangePassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backBtnChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtnChangePassword" />

    <EditText
        android:id="@+id/currentPasswordEdt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleChangePassword" />

    <EditText
        android:id="@+id/newPasswordEdt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/currentPasswordEdt"
        app:layout_constraintStart_toStartOf="@+id/currentPasswordEdt"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordEdt" />

    <EditText
        android:id="@+id/confirmNewPasswordEdt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEdt"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEdt"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEdt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePasswordBtn"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg"
        android:text="Xác nhận đổi mật khẩu"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/confirmNewPasswordEdt"
        app:layout_constraintStart_toStartOf="@+id/confirmNewPasswordEdt"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordEdt" />

    <ProgressBar
        android:id="@+id/progressBarChangePassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordBtn"
        app:layout_constraintStart_toStartOf="@+id/changePasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordBtn"
        tools:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>