<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.SignupActivity">

    <TextView
        android:id="@+id/textViewSignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupEmailEdt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Nhập Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignupTitle" />

    <EditText
        android:id="@+id/signupPasswordEdt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Nhập Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signupEmailEdt"
        app:layout_constraintStart_toStartOf="@+id/signupEmailEdt"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailEdt" />

    <EditText
        android:id="@+id/signupConfirmPasswordEdt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Xác nhận Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/signupPasswordEdt"
        app:layout_constraintStart_toStartOf="@+id/signupPasswordEdt"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordEdt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupBtn"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signupConfirmPasswordEdt"
        app:layout_constraintStart_toStartOf="@+id/signupConfirmPasswordEdt"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPasswordEdt" />

    <TextView
        android:id="@+id/gotoLoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/signupBtn"
        app:layout_constraintStart_toStartOf="@+id/signupBtn"
        app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>