<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/blur_background"
    app:blurOverlayColor="#20000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderIdTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mã ĐH: #123456789"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orderStatusTxt"/>

        <TextView
            android:id="@+id/orderDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ngày đặt: 24/04/2025"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/orderIdTxt"
            app:layout_constraintTop_toBottomOf="@+id/orderIdTxt" />

        <TextView
            android:id="@+id/orderTotalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tổng tiền: $25.50"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/orange"
            app:layout_constraintStart_toStartOf="@+id/orderDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/orderDateTxt" />

        <TextView
            android:id="@+id/orderStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="@color/white"
            android:background="@drawable/grey_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderIdTxt"
            app:layout_constraintBottom_toBottomOf="@+id/orderIdTxt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</eightbitlab.com.blurview.BlurView>